<html>
<head>
    <style>
        body{
            margin: 0px;
        }
        #body{
            background-color: #f2f2f2;
            height: 1000px;
            width: 80%;
        }
        ul{
            list-style-type: none;
            position: sticky;
            top: 0px;
            background-color: #C4D4D3;
            padding: 10px;
            
        }
        
        li{
            display: inline;
            padding: 10px;
        }
        #menu{
            height: 50px;
            width: 100%;
            background-color: #B7B7FF;
            position: sticky;
            top: 0px;
        }
        li a{
            display: inline;
        text-align: center;
        font-size: 20px;
        text-decoration: none;
        color: black;
            padding: 10px;
            
        }
        li a:hover{
            background-color: #899493;
        }
    </style>
    <title>
    Home
    </title>
    </head>
    <body bgcolor="#1A2550">
    <center>
        <div id="body">
            <div><h2>This Is the Property of The Half Blood Prince</h2></div>
       <ul>
<!--            <li><a href="Balance.html">My Blance</a></li>-->
           <li><a href="Balance.html">My Blance</a></li>
<li><a href="Deposite.html">Deposite</a></li>
<li><a href="Withdraw.html">Withdraw</a></li>
            <li><a href="#">Account info</a></li>
            </ul>
        </div>
    </center>
    </body>
</html>